/*
 * Copyright (C) 2017, Opersys inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package android.hardware.opersys@2.0;

interface IOpersys {
    read(sizeInBytes size) generates (Result result, string buffer);
    write(string buffer) generates (Result result);
    test(int32_t valueIn) generates (int32_t valueRet);
    zeroout();
    istherenewdata() generates(int32_t valueRet);
    get_last_timestamp() generates(int64_t valueRet);
    get_read_stat() generates(int32_t valueRet);
    get_write_stat() generates(int32_t valueRet);
    set_buffer_to_char(int8_t ch);
};